# default /etc/electrumx.conf for systemd

COIN=PacGlobal
DB_DIRECTORY=/root/electrumxDB
DAEMON_URL=http://electrumwallet:passwordwallet@localhost:9481
ALLOW_ROOT=1
SERVICES=ws://:8480,wss://:8481

MAX_SESSIONS=7500
COST_SOFT_LIMIT=0
COST_HARD_LIMIT=0
INITIAL_CONCURRENT=1000
BANDWIDTH_UNIT_COST=10000000
SESSION_TIMEOUT=300

# SSL_CERTFILE=<cert.pem>
# SSL_KEYFILE=<privkey.pem>

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
